// Media queries
@screen-xs:     480px;
@screen-sm:     768px;
@screen-md:     992px;
@screen-lg:     1200px;


// COLORS
@gray: #4d4d4d;
@gray-darker: #333;
@gray-light: #ccc;
@gray-lighter: #f2f2f2;
@brand-primary: #29abe2;
@brand-info: #5bc0de;

// FONTS
body {
  font-family: 'Catamaran', sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 16px;
}
.navbar-black {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}
.navbar {
  text-transform: uppercase;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}
h2 {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
h2:after {
// dodać niebieski podkreślnik
}
h3 {
  font-size: 18px;
  font-weight: 700;
}
h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 9px;
}
p{
  font-size: 16px;
  color: @gray-darker;
}
.description{
  font-size: 18px;
  color: @gray;
}
.author, .date, .comments {
  font-size: 14px;
  font-weight: 100;
}

.transition(@property: all; @time: 300ms; @function: ease-in) {
    -webkit-transition: @property @time @function;
    -moz-transition: @property @time @function;
    -ms-transition: @property @time @function;
    -o-transition: @property @time @function;
    transition: @property @time @function;
}
section {
  padding: 50px 0;
}
.btn {
  font-size: 14px;
  padding: 12px 20px;
  @media screen and (min-width: @screen-md) {
    font-size: 16px; 
    padding: 15px 41px;
  }
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  background: #000;
  text-decoration: none;
  cursor: pointer;
  .transition();
  &:hover, &:focus {
    color: #fff;
    background: lighten(#000, 20%);
    text-decoration: none;
  }
}

ul {
  list-style: none;
}
a {
  color: @gray;
  text-decoration: none;
  .transition();
  &:hover, &:focus, &:visited {

  }
  &:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}

// Usefull  classes
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
