  nav.navbar-black {
    @media screen and (max-width: 780px){
      display: none;
    }
    background: @gray-darker;
    ul {
      margin: 0;
      padding: 0;

      a {
        padding: 0 15px;
        line-height: 50px;
        color: #fff;
        display: block;
      }
    }
    ul.pages-list {
      float: left;
      li {
        float: left;
        &:first-child a {
          padding-left: 0;
        }
      }
    }
    ul.social-media {
      float: right;
      li {
        float: left;
      }
      &:last-child a {
        padding-right: 0;
      }
    }
  }

.navbar {
  background: pink;
  position: fixed;
  width: 100%;

  .level2-list {
    background: yellow;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }

  .level3-list {
    background: red;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
}


  // .swiper-container {
  //   height: 490px;
  //   align-items: center;

  //   .swiper-slide {
  //     .backgroundImage();
  //     display: flex;

  //     .heading-box{
  //       align-self: flex-end;
  //       justify-content: flex-end;
  //       display: flex;
  //       flex-basis: 50%;
  //       max-width: 50%;
  //       background: #fff;
  //     }

  //     .heading {
  //       width: 38rem;
  //       padding-right: 8px;
  //       padding-left: 6rem;
  //     }
  //   }
  // }