header {
  nav.navbar-black {
    background: @gray-darker;
    height: 50px;
    ul.pages-list {
      float: left;
      li {
        float: left;
        &:first-child a {
          padding-left: 0;
        }
      }
    }
    ul.social-media {
      float: right;
      li {
        float: left;
      }
      &:last-child a {
        padding-right: 0;
      }
    }
    ul {
      margin: 0;
      padding: 0;

      a {
        padding: 0 15px;
        line-height: 50px;
        color: #fff;
      }
    }

  }
  nav.navbar {
    text-align: left;
    // position: fixed;
    margin: 0 auto;
    padding: 30px 15px;
    left: 0;
    right: 0;
    z-index: 100;
    background: #fff;
    .transition();
    @media screen and (min-width: @screen-md) {
      padding-top: 48px;
      padding-bottom: 48px;
    }

    &.smaller {
      background: #fff;
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px @gray solid;
    }

    .fa-bars {
      float: right;
      line-height: 28px;
      @media screen and (min-width: @screen-md) {
        display: none;
      }
    }

    .logo-box {
      text-align: center;
      padding-bottom: 30px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-transform: uppercase;
      display: none;
      @media screen and (min-width: @screen-md) {
        display: flex;
        justify-content: space-between;
        clear: none;
      }
      li {
        // display: block;
      
        &:first-child {
         
        }
        @media screen and (min-width: @screen-md) {
          
          display: flex;
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
          }
        }
        a {
          text-decoration: none;
          color: #000;
          padding-bottom: 5px;

          &:hover {
            border-bottom: 4px solid @brand-primary;
          }
        }
      }

    }
  }
  .hero {
    padding-top: 89px;
    text-align: center;
    background: url("../img/hero/hero.png") no-repeat;
    background-position: center 64px;
    @media screen and (min-width: @screen-sm) {
      text-align: left;
      position: relative;
      background: rgba(255,255,255,1);
      background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 52%, rgba(225,225,225,1) 52%, rgba(225,225,225,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(52%, rgba(246,246,246,1)), color-stop(52%, rgba(225,225,225,1)), color-stop(100%, rgba(225,225,225,1)));
      background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 52%, rgba(225,225,225,1) 52%, rgba(225,225,225,1) 100%);
      background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 52%, rgba(225,225,225,1) 52%, rgba(225,225,225,1) 100%);
      background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 52%, rgba(225,225,225,1) 52%, rgba(225,225,225,1) 100%);
      background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 52%, rgba(225,225,225,1) 52%, rgba(225,225,225,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e1e1', GradientType=1 );
    }
    @media screen and (min-width: @screen-md) {
      padding-top: 43px;
    }

    .hero-text {
      margin: 140px 0 ;
      z-index: 99;
      @media screen and (min-width: @screen-md) {
        margin: 260px 0 140px;
      }

      .btn-first {
        margin-right: 8px;
      }
      .btn-invert {
        margin-left: 8px;
      }
    }
    .hero-img, img {
      display: none;
      @media screen and(min-width: @screen-sm) {
        display: block;
        z-index: 99;
      }
    }
  }
}

.home {
  #latest-stories {

  }
  #in-pictures {

  }
  #economy {

  }
  #health {

  }
}

footer {
  background: #000;
  color: #fff;
  padding: 36px 0;

  .icon-box {
    text-align: center;
    @media screen and (min-width: @screen-sm) {
      text-align: left;
    }
  }

  .fa {
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 0 3px;
    width: 36px;
    height: 36px;
    text-align: center;
    .transition();
    &:hover {
      color: #000;
      background: #fff;
      }
    &.fa-long-arrow-up {
      background: #fff;
      color: #000;
      border: 0;
    }
  }

  .copy-rights {
    text-align: center;
    @media screen and (min-width: @screen-sm) {
      text-align: right;
    }
    @media screen and (min-width: @screen-md) {
      text-align: center;
    }
    p {
      margin: 5px 0;
    }
  }

  .scroll-top-btn {
    display: none;
    @media screen and (min-width: @screen-md) {
      display: block;
      position: absolute;
      right: 0;
      margin-right: 15px;
    }

  }
}



    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 500px;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }