footer {
  padding: 88px 0 0 0;
  border-top: 1px solid @gray-light;
  img {
    display: block;
    margin: 0 auto 50px;
  }

  nav {
    font-size: 12px;
    background: @gray-darker;
    ul {
      margin: 0;
      padding: 0;

      a {
        color: #fff;
        float: none;
        display: block;
        padding: 0 15px;
        line-height: 30px;
        text-align: center;
        @media screen and (min-width: 560px) {
          float: left;
          line-height: 86px;
        }
        &:hover {
          color: darken(#fff, 20%);
        }
      }
    }

    p {
      padding: 0 15px;
      line-height: 30px;
      color: #fff;
      font-size: 12px;
      text-align: center; 
      margin: 50px 0 0;
      @media screen and (min-width: 560px) {
        line-height: 86px;
        margin: 0;
        text-align: left;
      }
      a {
        text-align: right;
        color: @brand-primary;
        &:hover {
          color: lighten(@brand-primary, 15%)
        }
      }
    }
  }
}