#latest-stories {
  padding: 72px 0 43px;
  .img-box {
    margin-top: 2.2rem;
    overflow: hidden;
    img {
      transform: scale(1);
      .transition();
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

#in-pictures {
  padding: 42px 0 74px;
  background: @gray-lighter;
  h2 {
    margin-top: 0;
    text-align: center;
    &::after {
      display: none;
    }
  }
  .img-box {
    margin-top: 0.8em;
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      background: url("../img/photoIcon.png");
      width: 44px;
      height: 34px;
      top: ~"calc(50% - 17px)";
      left: ~"calc(50% - 22px)";
    }
    img:hover {
      opacity: 1;
      animation: flash 1.5s;
    }
    @keyframes flash {
      0% {
        opacity: .4;
      }
      100% {
        opacity: 1;
      }
    }
  }
}

#economy-and-health {
  padding: 36px 0;
  #economy {
    .img-box {
      margin-top: 2em;
      overflow: hidden;
      img {
        transform: rotate(0) scale(1);
        .transition();

        &:hover {
          transform: rotate(15deg) scale(1.3);
        }

      }
    }
  }
  #health {
    .health-articles {
      margin-top: 15px;
      article {

      }
      p {
        line-height: 1.3em;
      }
    }
  }
}
